.column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: var(--main-bg-color);
    color: var(--main-color);
    border-radius: 3px;
    width: 275px;
    margin-right: 12px;
    max-height: fill-available;
}

.column-cardsContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: stretch;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2px 12px 5px;
    margin-bottom: -5px;
    box-sizing: border-box;
}

.column-cardsContainer:empty {
    padding: 0 12px;
}

.column-cardsContainer:last-child {
    margin-bottom: -20px;
}

.column-cardsContainer::-webkit-scrollbar{
    display: none;
}

.title-container {
    display: flex;
    justify-content: space-between;
    margin: 12px;
}

.title {
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    flex-basis: 100%;
    flex-grow: 10;
    box-sizing: border-box;
    color: var(--main-color);
}

.title-btnRemove {
    display: none;
}

.title-container:hover .title-btnRemove {
    display: flex;
}